<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<link rel="icon" href="img/new logo.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>beardeo</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="fonts/open-sans.css" rel="stylesheet" type="text/css">
<link href="fonts/montserrat.css" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<script src="js/jquery-1.11.3.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle position-left" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="#" style="margin-left: 5%;" onclick="showHomePage()">
		beardeo </a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="#" onclick="showHomePage()">Home</a>
			</li>
			<li>
			<a href="#" onclick="showBlogPage()">Blog</a>
			</li>
			<li>
			<a href="#" onclick="showContactPage()">Contact</a>
			</li>
			<li>
			<a href="#" onclick="showAboutPage()">About</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">Beard Tips</h1>
				<p class="intro-text">
					Beard Tips
				</p>
				<a href="#page-sample" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- Page Sample Section -->
<section id="page-sample">
<div class="container content-section text-left text-align">
	<div class="row slideanim">
		<h2 class="text-center">BLOW DRY BEARD</h2>
		<div class="col-md-6 col-md-offset-3 slideanim">
			<img class="align-middle" style="margin-bottom: 10%; padding: 5%;"  src="img/blow.jpg"></img>
		</div>
		<div class="col-lg-8 col-lg-offset-2">
		
			<div style="padding: 5%;" class="slideanim">
			<p>
				Heat is terrible for hair. The combination of high speed and hot air dries out beard and skin. Your beard will feel brittle; your skin will become dry and flakey, making beard dandruff worse.</p>
               <p><b>But as with any rule, there are exceptions.</b></p>
               <p>In 2011, a Korean study found that blow drying your hair on the coolest setting and at a healthy distance is actually better for your hair than air drying. And blow drying with hot air is worst of all.</p>
               <p>Here’s the science:</p>
               <p>When you let your beard air dry, the follicles swell with water. The longer the swelling continues, the more pressure it puts on the delicate proteins that bind your hair together. This ultimately weakens hair and makes it prone to breakage.</p>
               <p>On the opposite end, blow drying on the hot setting is also not a good idea. Excessive heat damages the cuticle (the outermost protective layer of each hair) by trapping water inside the cortex (the core of each hair) and making the water boil. And we don’t think boiling your beard hair is a respectable way to treat your man mane.</p>
               <p><b>The damage-free way to dry your beard</b></p> 
                <p>The following method will not only safely dry your beard, but also train and shape it;
			<ol>
			<li><p>1.	After a shower, pat – don’t rub – your beard with a towel until it’s damp rather than soaking wet.</p></li>
			<li><p>2.	Let your beard air dry until it’s 70-80% of the way dry.</p></li>
			<li><p>3.	Protect your beard by first applying a few drops of beard oil.</p></li>
			<li><p>4.	Turn the temperature down to the coolest setting on your blow dryer.</p></li>
            <li><p>5.   Hold the blow dryer nozzle about 6 inches from your face. Start blow drying your beard while pointing the nozzle downward.</p></li>
            <li><p>6.   While blow drying, use a comb to section out your beard and straighten unruly kinks. At the chin, comb up and out while pointing the blow dryer to the section you’re working on.</p></li>
            <li><p>7.   Once your beard is dry, preserve your handiwork with a coat of beard balm. This will rehydrate skin and hair, which is especially vital if you blow dry on a regular basis. Zeus Beard Balm contains moisturizing sunflower seed oil, cocoa seed butter, and shea butter, as well as beeswax for light hold. The beeswax will keep your beard tidy and smooth strays for the day.</p></li>
			</ol>
			</p>
                <p><b>A note on towel drying</b></p>
               
            <p>Don’t rub your beard briskly in an attempt to dry your beard faster – you will only damage your hair follicles, which are already weaker while wet. Beyond tangling beard hairs (a nightmare for beardsmen with long beards), you may rip out precious beard hair! Over time, this can cause volume loss, or even patchy areas without beard hair.</p>
           </div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		<strong>Copyright &copy; 2017 <a href="">Registered</a>.</strong> All rights
    reserved.
	</p>
</div>
</footer>
<script src="js/page.js"></script>
<script src="js/angular.min.js"></script>
	    <script src="js/ngStorage.min.js"></script>
		<script src="js/ngStorage.js"></script>
	  <script src="js/app.js"></script>
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Contact JavaScript -->
<script src="js/validate.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>
